apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.datamachines.faiss"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -fopenmp"
                arguments "-DANDROID_TOOLCHAIN=g++ -DANDROID_STL=c++_static  -DANDROID_PLATFORM=android-14"
                targets 'faiss'
            }
        }
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', "x86", "x86_64"
            //32-bit(armeabi-v7a) is not recommended; errors occur when the dataset is large
        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/source/CMakeLists.txt"
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}

task makejni(type: Copy) {


}

makejni.dependsOn(build)


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
